############################
## alias for terminal
############################
export TERM=xterm-color
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
export GREP_OPTIONS='--color=auto'

############################
## alias for bash
############################
alias ls='ls -GFh'
alias ll='ls -lv'
alias grep="grep --color"
alias diff='diff -urN'

############################
## alias for ffprobe
############################
## Show entire information
alias ffprobe_show='ffprobe -v quiet -show_format -show_streams -print_format json'
alias ffprobe_show_a='ffprobe -show_frames -select_streams a -show_entries frame -of json '
alias ffprobe_show_v='ffprobe -show_frames -select_streams v -show_entries frame -of json '

## Show frame type information
alias ffprobe_pict='ffprobe -show_frames -select_streams v -show_entries frame=pict_type -of csv '
alias ffprobe_vpict="ffprobe -v quiet -show_frames -select_streams v -show_entries frame=pict_type -of csv"
alias ffprobe_apict="ffprobe -v quiet -show_frames -select_streams a -show_entries frame=pict_type -of csv"

## Show frame timestamp information 
alias ffprobe_apts='ffprobe -show_frames -select_streams a -show_entries frame=pkt_pts_time -of csv '
alias ffprobe_vpts='ffprobe -show_frames -select_streams v -show_entries frame=pkt_pts_time -of csv '
alias ffprobe_pict_ts='ffprobe -show_frames -select_streams v -show_entries frame=pict_type,pkt_pts_time -of csv '

############################
## alias for development
############################
## gt stand for "go test"
alias gt='mkdir -p ${HOME}/test/$(date '+%y%m%d') ; cd ${HOME}/test/$(date '+%y%m%d')'
